RODEN_Karel
1.pgm RODEN_Karel_P201205030667401.jpg
2.pgm RODEN_Karel_P201205030669501.jpg
3.pgm RODEN_Karel_FO00178802.jpg
4.pgm RODEN_Karel_FO00130889.jpg
5.pgm RODEN_Karel_FO01033777.jpg
6.pgm RODEN_Karel_F200807180063801.jpg
7.pgm RODEN_Karel_FO01127455.jpg
8.pgm RODEN_Karel_FO01006270.jpg
9.pgm RODEN_Karel_F201205030360701.jpg
10.pgm RODEN_Karel_F201205030361201.jpg
11.pgm RODEN_Karel_FO00130890.jpg
12.pgm RODEN_Karel_FO01127456.jpg
13.pgm RODEN_Karel_F201205030361401.jpg
14.pgm RODEN_Karel_P201203020841701.jpg
15.pgm RODEN_Karel_P201203020841201.jpg
16.pgm RODEN_Karel_F201205030361301.jpg
17.pgm RODEN_Karel_FO00421845.jpg
18.pgm RODEN_Karel_F201205030361801.jpg
19.pgm RODEN_Karel_FO00110721.jpg
20.pgm RODEN_Karel_FO01347721.jpg
21.pgm RODEN_Karel_F201205030360401.jpg
22.pgm RODEN_Karel_F201205030360501.jpg
23.pgm RODEN_Karel_F201205030360801.jpg
Odchylka 0.032361
