PLATTER_Günther
1.pgm PLATTER_Günther_FO02112660.jpg
2.pgm PLATTER_Günther_FO02113814.jpg
3.pgm PLATTER_Günther_P200712220171601.jpg
4.pgm PLATTER_Günther_FO02113892.jpg
5.pgm PLATTER_Günther_P200712220159101.jpg
6.pgm PLATTER_Günther_P200711060719201.jpg
7.pgm PLATTER_Günther_FO01096433.jpg
8.pgm PLATTER_Günther_P200712200980001.jpg
9.pgm PLATTER_Günther_FO01216998.jpg
10.pgm PLATTER_Günther_P200712200961801.jpg
11.pgm PLATTER_Günther_P200712220147901.jpg
12.pgm PLATTER_Günther_P200712220162501.jpg
13.pgm PLATTER_Günther_P200712220158901.jpg
14.pgm PLATTER_Günther_P200711060723801.jpg
Odchylka 0.0159627
