DUSÍK_Jan
1.pgm DUSÍK_Jan_P200905210233801.jpg
2.pgm DUSÍK_Jan_P200904140307401.jpg
3.pgm DUSÍK_Jan_P200901060212201.jpg
4.pgm DUSÍK_Jan_P200904140299801.jpg
5.pgm DUSÍK_Jan_P200912080294801.jpg
6.pgm DUSÍK_Jan_P200901060212301.jpg
7.pgm DUSÍK_Jan_P200912080294301.jpg
8.pgm DUSÍK_Jan_P201003180784201.jpg
9.pgm DUSÍK_Jan_P201003090251301.jpg
10.pgm DUSÍK_Jan_P200911260306701.jpg
11.pgm DUSÍK_Jan_P201003180750001.jpg
12.pgm DUSÍK_Jan_P200906140137001.jpg
13.pgm DUSÍK_Jan_P200911260306801.jpg
14.pgm DUSÍK_Jan_P201002190615401.jpg
15.pgm DUSÍK_Jan_P201003190708401.jpg
16.pgm DUSÍK_Jan_P201003090255801.jpg
Odchylka 0.0170433
