DOMANÍNSKÁ_Libuše
1.pgm DOMANÍNSKÁ_Libuše_FO01075434.jpg
2.pgm DOMANÍNSKÁ_Libuše_FO01075858.jpg
3.pgm DOMANÍNSKÁ_Libuše_FO01075431.jpg
4.pgm DOMANÍNSKÁ_Libuše_FO01075432.jpg
5.pgm DOMANÍNSKÁ_Libuše_FO01075447.jpg
6.pgm DOMANÍNSKÁ_Libuše_FO01076665.jpg
7.pgm DOMANÍNSKÁ_Libuše_FO01075860.jpg
8.pgm DOMANÍNSKÁ_Libuše_FO01075857.jpg
9.pgm DOMANÍNSKÁ_Libuše_FO01075865.jpg
10.pgm DOMANÍNSKÁ_Libuše_FO00105654.jpg
11.pgm DOMANÍNSKÁ_Libuše_FO00105078.jpg
12.pgm DOMANÍNSKÁ_Libuše_FO00105092.jpg
13.pgm DOMANÍNSKÁ_Libuše_FO01076666.jpg
14.pgm DOMANÍNSKÁ_Libuše_FO01075864.jpg
15.pgm DOMANÍNSKÁ_Libuše_FO01075863.jpg
16.pgm DOMANÍNSKÁ_Libuše_FO01075859.jpg
17.pgm DOMANÍNSKÁ_Libuše_FO01076675.jpg
18.pgm DOMANÍNSKÁ_Libuše_FO00105074.jpg
19.pgm DOMANÍNSKÁ_Libuše_FO01075430.jpg
20.pgm DOMANÍNSKÁ_Libuše_FO01076661.jpg
Odchylka 0.0431531
