VALENTA_Aleš
1.pgm VALENTA_Aleš_F200712230003701.jpg
2.pgm VALENTA_Aleš_FO00373822.jpg
3.pgm VALENTA_Aleš_FO00475590.jpg
4.pgm VALENTA_Aleš_FO01219364.jpg
5.pgm VALENTA_Aleš_FO00373884.jpg
6.pgm VALENTA_Aleš_FO01219365.jpg
7.pgm VALENTA_Aleš_FO00475429.jpg
8.pgm VALENTA_Aleš_FO00487186.jpg
9.pgm VALENTA_Aleš_P200712220328101.jpg
10.pgm VALENTA_Aleš_FO02035277.jpg
11.pgm VALENTA_Aleš_FO00037683.jpg
12.pgm VALENTA_Aleš_FO00037939.jpg
13.pgm VALENTA_Aleš_FO00377594.jpg
14.pgm VALENTA_Aleš_FO03015158.jpg
15.pgm VALENTA_Aleš_F200711040038501.jpg
16.pgm VALENTA_Aleš_FO00373868.jpg
Odchylka 0.0135381
