PEŠEK_Lukáš
1.pgm PEŠEK_Lukáš_FO01147181.jpg
2.pgm PEŠEK_Lukáš_FO01011267.jpg
3.pgm PEŠEK_Lukáš_F200804220040801.jpg
4.pgm PEŠEK_Lukáš_P200912140535701.jpg
5.pgm PEŠEK_Lukáš_F200804220040401.jpg
6.pgm PEŠEK_Lukáš_FO01144836.jpg
7.pgm PEŠEK_Lukáš_FO03010564.jpg
8.pgm PEŠEK_Lukáš_FO01356527.jpg
9.pgm PEŠEK_Lukáš_F200908130056201.jpg
10.pgm PEŠEK_Lukáš_P200804220344101.jpg
11.pgm PEŠEK_Lukáš_FO02115171.jpg
12.pgm PEŠEK_Lukáš_P200912140548801.jpg
13.pgm PEŠEK_Lukáš_P200804220343901.jpg
14.pgm PEŠEK_Lukáš_F200802180033601.jpg
15.pgm PEŠEK_Lukáš_FO02097054.jpg
16.pgm PEŠEK_Lukáš_FO01011266.jpg
17.pgm PEŠEK_Lukáš_FO02038546.jpg
18.pgm PEŠEK_Lukáš_P200903110588601.jpg
Odchylka 0.0138547
