ZIMOLA_Jiří
1.pgm ZIMOLA_Jiří_P201008130345701.jpg
2.pgm ZIMOLA_Jiří_P201211090579301.jpg
3.pgm ZIMOLA_Jiří_P200811240470401.jpg
4.pgm ZIMOLA_Jiří_P201009130524901.jpg
5.pgm ZIMOLA_Jiří_P200903290271801.jpg
6.pgm ZIMOLA_Jiří_P201211080794101.jpg
7.pgm ZIMOLA_Jiří_P201008130342201.jpg
8.pgm ZIMOLA_Jiří_P200811250488701.jpg
9.pgm ZIMOLA_Jiří_P201209160245901.jpg
10.pgm ZIMOLA_Jiří_P201109200639601.jpg
11.pgm ZIMOLA_Jiří_P201004190388701.jpg
12.pgm ZIMOLA_Jiří_P201003240368301.jpg
Odchylka 0.0187351
