TUSK_Donald
1.pgm TUSK_Donald_F200911050146601.jpg
2.pgm TUSK_Donald_P200810160688801.jpg
3.pgm TUSK_Donald_P201111170461701.jpg
4.pgm TUSK_Donald_P200803180836201.jpg
5.pgm TUSK_Donald_P200807010753501.jpg
6.pgm TUSK_Donald_P201110130831401.jpg
7.pgm TUSK_Donald_P201101130886801.jpg
8.pgm TUSK_Donald_P201201300620701.jpg
9.pgm TUSK_Donald_P200801090778401.jpg
10.pgm TUSK_Donald_P201101130885301.jpg
11.pgm TUSK_Donald_P200807040544101.jpg
12.pgm TUSK_Donald_P200808290841801.jpg
13.pgm TUSK_Donald_P200807010752501.jpg
14.pgm TUSK_Donald_P201110130832101.jpg
15.pgm TUSK_Donald_P201102150941601.jpg
16.pgm TUSK_Donald_P200710230940901.jpg
17.pgm TUSK_Donald_P201006170949701.jpg
18.pgm TUSK_Donald_P201004280846501.jpg
Odchylka 0.0370838
