BÁRTA_Vít
1.pgm BÁRTA_Vít_P201105110844301.jpg
2.pgm BÁRTA_Vít_P201005300188301.jpg
3.pgm BÁRTA_Vít_P201203080311201.jpg
4.pgm BÁRTA_Vít_P201105160542401.jpg
5.pgm BÁRTA_Vít_P201110260410301.jpg
6.pgm BÁRTA_Vít_P201104280569101.jpg
7.pgm BÁRTA_Vít_P201104280569501.jpg
8.pgm BÁRTA_Vít_P201008130401801.jpg
9.pgm BÁRTA_Vít_P201007110290701.jpg
10.pgm BÁRTA_Vít_F201012210279701.jpg
11.pgm BÁRTA_Vít_F201005310163401.jpg
12.pgm BÁRTA_Vít_P201103130315201.jpg
13.pgm BÁRTA_Vít_P201104280569701.jpg
Odchylka 0.0121727
