PAHOR_Borut
1.pgm PAHOR_Borut_P201106030359601.jpg
2.pgm PAHOR_Borut_P200909110351601.jpg
3.pgm PAHOR_Borut_P200904200621901.jpg
4.pgm PAHOR_Borut_F201110270209401.jpg
5.pgm PAHOR_Borut_P200909110394901.jpg
6.pgm PAHOR_Borut_P200811210851601.jpg
7.pgm PAHOR_Borut_P200809210563501.jpg
8.pgm PAHOR_Borut_P201211110657201.jpg
9.pgm PAHOR_Borut_P201109200899001.jpg
10.pgm PAHOR_Borut_P200811210873201.jpg
11.pgm PAHOR_Borut_P201006060219901.jpg
12.pgm PAHOR_Borut_P201105300488501.jpg
13.pgm PAHOR_Borut_P201109200897601.jpg
Odchylka 0.0946236
