BAUER_Lukáš
1.pgm BAUER_Lukáš_FO01363924.jpg
2.pgm BAUER_Lukáš_P201111280541101.jpg
3.pgm BAUER_Lukáš_P201005150009201.jpg
4.pgm BAUER_Lukáš_FO02093132.jpg
5.pgm BAUER_Lukáš_FO01360337.jpg
6.pgm BAUER_Lukáš_FO00526339.jpg
7.pgm BAUER_Lukáš_F200712050079101.jpg
8.pgm BAUER_Lukáš_P200803160437101.jpg
9.pgm BAUER_Lukáš_P200911040547501.jpg
10.pgm BAUER_Lukáš_F200803090043401.jpg
11.pgm BAUER_Lukáš_P200902170628001.jpg
12.pgm BAUER_Lukáš_F200812160128501.jpg
13.pgm BAUER_Lukáš_F200812160128701.jpg
14.pgm BAUER_Lukáš_P201202060477901.jpg
15.pgm BAUER_Lukáš_FO01363922.jpg
16.pgm BAUER_Lukáš_F200812160128601.jpg
17.pgm BAUER_Lukáš_FO00467197.jpg
18.pgm BAUER_Lukáš_FO02080134.jpg
19.pgm BAUER_Lukáš_FO01363923.jpg
20.pgm BAUER_Lukáš_FO00361521.jpg
21.pgm BAUER_Lukáš_FO01074543.jpg
22.pgm BAUER_Lukáš_P200712050536101.jpg
Odchylka 0.0195121
