ASHKENAZY_Vladimir
1.pgm ASHKENAZY_Vladimir_FO00005621.jpg
2.pgm ASHKENAZY_Vladimir_FO00044189.jpg
3.pgm ASHKENAZY_Vladimir_FO00198810.jpg
4.pgm ASHKENAZY_Vladimir_FO00209827.jpg
5.pgm ASHKENAZY_Vladimir_FO00213355.jpg
6.pgm ASHKENAZY_Vladimir_FO00064633.jpg
7.pgm ASHKENAZY_Vladimir_FO00291989.jpg
8.pgm ASHKENAZY_Vladimir_FO00213356.jpg
9.pgm ASHKENAZY_Vladimir_FO00066325.jpg
10.pgm ASHKENAZY_Vladimir_FO00044106.jpg
11.pgm ASHKENAZY_Vladimir_FO00198811.jpg
12.pgm ASHKENAZY_Vladimir_FO00198808.jpg
13.pgm ASHKENAZY_Vladimir_FO00005622.jpg
14.pgm ASHKENAZY_Vladimir_FO00209823.jpg
15.pgm ASHKENAZY_Vladimir_FO00131905.jpg
16.pgm ASHKENAZY_Vladimir_FO00198812.jpg
17.pgm ASHKENAZY_Vladimir_FO00213354.jpg
18.pgm ASHKENAZY_Vladimir_FO01022554.jpg
Odchylka 0.034533
