BRZOBOHATÝ_Radoslav
1.pgm BRZOBOHATÝ_Radoslav_FO00218194.jpg
2.pgm BRZOBOHATÝ_Radoslav_FO00067576.jpg
3.pgm BRZOBOHATÝ_Radoslav_F201112300141701.jpg
4.pgm BRZOBOHATÝ_Radoslav_FO00067581.jpg
5.pgm BRZOBOHATÝ_Radoslav_P201204100390601.jpg
6.pgm BRZOBOHATÝ_Radoslav_FO00247214.jpg
7.pgm BRZOBOHATÝ_Radoslav_FO00443612.jpg
8.pgm BRZOBOHATÝ_Radoslav_FO00048831.jpg
9.pgm BRZOBOHATÝ_Radoslav_FO00434419.jpg
10.pgm BRZOBOHATÝ_Radoslav_F201112300141601.jpg
11.pgm BRZOBOHATÝ_Radoslav_FO01299078.jpg
Odchylka 0.0530119
