GOLDSTÜCKER_Eduard
1.pgm GOLDSTÜCKER_Eduard_FO00010816.jpg
2.pgm GOLDSTÜCKER_Eduard_FO00087680.jpg
3.pgm GOLDSTÜCKER_Eduard_FO00532868.jpg
4.pgm GOLDSTÜCKER_Eduard_FO00087664.jpg
5.pgm GOLDSTÜCKER_Eduard_FO00087683.jpg
6.pgm GOLDSTÜCKER_Eduard_FO00045948.jpg
7.pgm GOLDSTÜCKER_Eduard_F200710090008401.jpg
8.pgm GOLDSTÜCKER_Eduard_FO00494044.jpg
9.pgm GOLDSTÜCKER_Eduard_FO00054954.jpg
10.pgm GOLDSTÜCKER_Eduard_FO00087693.jpg
11.pgm GOLDSTÜCKER_Eduard_FO00511572.jpg
12.pgm GOLDSTÜCKER_Eduard_FO00497220.jpg
13.pgm GOLDSTÜCKER_Eduard_FO00010818.jpg
Odchylka 0.0344038
