MORAVEC_Miroslav
1.pgm MORAVEC_Miroslav_FO03009146.jpg
2.pgm MORAVEC_Miroslav_FO01358295.jpg
3.pgm MORAVEC_Miroslav_F200901060158501.jpg
4.pgm MORAVEC_Miroslav_F200901060158701.jpg
5.pgm MORAVEC_Miroslav_FO01231007.jpg
6.pgm MORAVEC_Miroslav_FO01233380.jpg
7.pgm MORAVEC_Miroslav_FO01108645.jpg
8.pgm MORAVEC_Miroslav_FO00492878.jpg
9.pgm MORAVEC_Miroslav_FO01105601.jpg
10.pgm MORAVEC_Miroslav_F200901060159801.jpg
11.pgm MORAVEC_Miroslav_P200904080684501.jpg
12.pgm MORAVEC_Miroslav_FO00103466.jpg
Odchylka 0.0171204
