DVORSKÝ_Peter
1.pgm DVORSKÝ_Peter_FO00049728.jpg
2.pgm DVORSKÝ_Peter_FO00312929.jpg
3.pgm DVORSKÝ_Peter_FO01194808.jpg
4.pgm DVORSKÝ_Peter_FO00312907.jpg
5.pgm DVORSKÝ_Peter_FO00149450.jpg
6.pgm DVORSKÝ_Peter_FO00289503.jpg
7.pgm DVORSKÝ_Peter_FO03007454.jpg
8.pgm DVORSKÝ_Peter_FO01057616.jpg
9.pgm DVORSKÝ_Peter_FO00312926.jpg
10.pgm DVORSKÝ_Peter_FO00039656.jpg
11.pgm DVORSKÝ_Peter_FO00054740.jpg
12.pgm DVORSKÝ_Peter_FO01194805.jpg
13.pgm DVORSKÝ_Peter_FO00145999.jpg
14.pgm DVORSKÝ_Peter_FO00312914.jpg
15.pgm DVORSKÝ_Peter_FO00176615.jpg
16.pgm DVORSKÝ_Peter_FO00206289.jpg
17.pgm DVORSKÝ_Peter_FO00149448.jpg
18.pgm DVORSKÝ_Peter_FO01107638.jpg
19.pgm DVORSKÝ_Peter_FO00119278.jpg
20.pgm DVORSKÝ_Peter_FO00312882.jpg
21.pgm DVORSKÝ_Peter_FO00341910.jpg
22.pgm DVORSKÝ_Peter_FO00067959.jpg
Odchylka 0.0287673
