ZÁTOPEK_Emil
1.pgm ZÁTOPEK_Emil_F200807100036001.jpg
2.pgm ZÁTOPEK_Emil_FO01300141.jpg
3.pgm ZÁTOPEK_Emil_FO01300143.jpg
4.pgm ZÁTOPEK_Emil_F201110120295701.jpg
5.pgm ZÁTOPEK_Emil_FO00282299.jpg
6.pgm ZÁTOPEK_Emil_FO01300145.jpg
7.pgm ZÁTOPEK_Emil_FO00330216.jpg
8.pgm ZÁTOPEK_Emil_FO00205735.jpg
9.pgm ZÁTOPEK_Emil_FO00021932.jpg
10.pgm ZÁTOPEK_Emil_FO00049755.jpg
11.pgm ZÁTOPEK_Emil_F201110130291301.jpg
12.pgm ZÁTOPEK_Emil_FO00205718.jpg
13.pgm ZÁTOPEK_Emil_FO00124713.jpg
14.pgm ZÁTOPEK_Emil_FO01297362.jpg
15.pgm ZÁTOPEK_Emil_FO01300142.jpg
Odchylka 0.031701
