FILIPIOVÁ_Daniela
1.pgm FILIPIOVÁ_Daniela_P200901150369001.jpg
2.pgm FILIPIOVÁ_Daniela_FO02073863.jpg
3.pgm FILIPIOVÁ_Daniela_P200901150376101.jpg
4.pgm FILIPIOVÁ_Daniela_F200904020199501.jpg
5.pgm FILIPIOVÁ_Daniela_F201005110227801.jpg
6.pgm FILIPIOVÁ_Daniela_P200902110313301.jpg
7.pgm FILIPIOVÁ_Daniela_F200904020199701.jpg
8.pgm FILIPIOVÁ_Daniela_FO00210589.jpg
9.pgm FILIPIOVÁ_Daniela_F201005110227901.jpg
10.pgm FILIPIOVÁ_Daniela_FO00205020.jpg
11.pgm FILIPIOVÁ_Daniela_F200904020199601.jpg
Odchylka 0.0173972
