DOBEŠ_Pavel
1.pgm DOBEŠ_Pavel_P201207110726601.jpg
2.pgm DOBEŠ_Pavel_P201109230727401.jpg
3.pgm DOBEŠ_Pavel_P201207110727901.jpg
4.pgm DOBEŠ_Pavel_F201209010253301.jpg
5.pgm DOBEŠ_Pavel_P201111070640401.jpg
6.pgm DOBEŠ_Pavel_P201207240811101.jpg
7.pgm DOBEŠ_Pavel_P201201090609101.jpg
8.pgm DOBEŠ_Pavel_F201211030498501.jpg
9.pgm DOBEŠ_Pavel_P201109230729801.jpg
10.pgm DOBEŠ_Pavel_F201211030498301.jpg
11.pgm DOBEŠ_Pavel_F201010270116201.jpg
12.pgm DOBEŠ_Pavel_P201211140675801.jpg
13.pgm DOBEŠ_Pavel_FO00114278.jpg
Odchylka 0.0220534
