POBORSKÝ_Karel
1.pgm POBORSKÝ_Karel_FO01138938.jpg
2.pgm POBORSKÝ_Karel_FO00398936.jpg
3.pgm POBORSKÝ_Karel_FO00149024.jpg
4.pgm POBORSKÝ_Karel_FO02007279.jpg
5.pgm POBORSKÝ_Karel_FO00264872.jpg
6.pgm POBORSKÝ_Karel_FO01323361.jpg
7.pgm POBORSKÝ_Karel_FO00220364.jpg
8.pgm POBORSKÝ_Karel_FO02029868.jpg
9.pgm POBORSKÝ_Karel_FO01312533.jpg
10.pgm POBORSKÝ_Karel_FO00172027.jpg
11.pgm POBORSKÝ_Karel_FO02029844.jpg
12.pgm POBORSKÝ_Karel_FO00175436.jpg
13.pgm POBORSKÝ_Karel_FO00262305.jpg
14.pgm POBORSKÝ_Karel_FO00398935.jpg
15.pgm POBORSKÝ_Karel_FO02099619.jpg
16.pgm POBORSKÝ_Karel_FO01323359.jpg
17.pgm POBORSKÝ_Karel_FO00198661.jpg
18.pgm POBORSKÝ_Karel_FO00061310.jpg
19.pgm POBORSKÝ_Karel_FO00449827.jpg
20.pgm POBORSKÝ_Karel_FO01315279.jpg
21.pgm POBORSKÝ_Karel_FO01281140.jpg
22.pgm POBORSKÝ_Karel_FO00270737.jpg
23.pgm POBORSKÝ_Karel_FO00270734.jpg
24.pgm POBORSKÝ_Karel_FO00144862.jpg
Odchylka 0.0555229
