BŘEZINA_Karel
1.pgm BŘEZINA_Karel_P201202280426801.jpg
2.pgm BŘEZINA_Karel_P201111220873201.jpg
3.pgm BŘEZINA_Karel_FO00236875.jpg
4.pgm BŘEZINA_Karel_P201202280427001.jpg
5.pgm BŘEZINA_Karel_FO00157702.jpg
6.pgm BŘEZINA_Karel_P201202280443201.jpg
7.pgm BŘEZINA_Karel_FO00338039.jpg
8.pgm BŘEZINA_Karel_P201103291381501.jpg
9.pgm BŘEZINA_Karel_P201103291504701.jpg
10.pgm BŘEZINA_Karel_FO00164547.jpg
11.pgm BŘEZINA_Karel_F201103300398601.jpg
12.pgm BŘEZINA_Karel_F201103300399201.jpg
13.pgm BŘEZINA_Karel_FO00338043.jpg
Odchylka 0.0243148
