NAJBRT_Aleš
1.pgm NAJBRT_Aleš_FO02092094.jpg
2.pgm NAJBRT_Aleš_FO00237133.jpg
3.pgm NAJBRT_Aleš_FO00166601.jpg
4.pgm NAJBRT_Aleš_F201006220431201.jpg
5.pgm NAJBRT_Aleš_P201103230992001.jpg
6.pgm NAJBRT_Aleš_FO01330847.jpg
7.pgm NAJBRT_Aleš_FO02092095.jpg
8.pgm NAJBRT_Aleš_P201103230939601.jpg
9.pgm NAJBRT_Aleš_P201103230944901.jpg
10.pgm NAJBRT_Aleš_FO00268712.jpg
11.pgm NAJBRT_Aleš_P200903260279801.jpg
12.pgm NAJBRT_Aleš_FO02092093.jpg
13.pgm NAJBRT_Aleš_FO00098786.jpg
14.pgm NAJBRT_Aleš_P200907060278001.jpg
Odchylka 0.0150724
