JAKUBISKO_Juraj
1.pgm JAKUBISKO_Juraj_P200809150646301.jpg
2.pgm JAKUBISKO_Juraj_P200806290019301.jpg
3.pgm JAKUBISKO_Juraj_FO01129964.jpg
4.pgm JAKUBISKO_Juraj_P200806290020301.jpg
5.pgm JAKUBISKO_Juraj_F200809150124901.jpg
6.pgm JAKUBISKO_Juraj_FO00083211.jpg
7.pgm JAKUBISKO_Juraj_FO00338554.jpg
8.pgm JAKUBISKO_Juraj_FO01335037.jpg
9.pgm JAKUBISKO_Juraj_FO02088583.jpg
10.pgm JAKUBISKO_Juraj_FO00357506.jpg
11.pgm JAKUBISKO_Juraj_FO00300594.jpg
12.pgm JAKUBISKO_Juraj_FO00359786.jpg
13.pgm JAKUBISKO_Juraj_FO00486965.jpg
14.pgm JAKUBISKO_Juraj_FO00357507.jpg
15.pgm JAKUBISKO_Juraj_FO00520665.jpg
16.pgm JAKUBISKO_Juraj_F201103060109901.jpg
Odchylka 0.0106708
