BARTOŠKA_Jiří
1.pgm BARTOŠKA_Jiří_FO00436944.jpg
2.pgm BARTOŠKA_Jiří_F201112300141801.jpg
3.pgm BARTOŠKA_Jiří_FO00073351.jpg
4.pgm BARTOŠKA_Jiří_FO01246213.jpg
5.pgm BARTOŠKA_Jiří_FO00091622.jpg
6.pgm BARTOŠKA_Jiří_FO00171444.jpg
7.pgm BARTOŠKA_Jiří_FO00348081.jpg
8.pgm BARTOŠKA_Jiří_FO00394888.jpg
9.pgm BARTOŠKA_Jiří_FO00064556.jpg
10.pgm BARTOŠKA_Jiří_F200804170019501.jpg
11.pgm BARTOŠKA_Jiří_FO01268804.jpg
12.pgm BARTOŠKA_Jiří_FO01258660.jpg
13.pgm BARTOŠKA_Jiří_FO01246210.jpg
14.pgm BARTOŠKA_Jiří_FO00146699.jpg
15.pgm BARTOŠKA_Jiří_FO01305550.jpg
Odchylka 0.0164977
