DUNCAN_SMITH_Iain
1.pgm DUNCAN_SMITH_Iain_FO00327371.jpg
2.pgm DUNCAN_SMITH_Iain_FO01007774.jpg
3.pgm DUNCAN_SMITH_Iain_FO01007775.jpg
4.pgm DUNCAN_SMITH_Iain_FO01007729.jpg
5.pgm DUNCAN_SMITH_Iain_FO01039568.jpg
6.pgm DUNCAN_SMITH_Iain_FO01007772.jpg
7.pgm DUNCAN_SMITH_Iain_FO00312917.jpg
8.pgm DUNCAN_SMITH_Iain_FO01009475.jpg
9.pgm DUNCAN_SMITH_Iain_FO01009485.jpg
10.pgm DUNCAN_SMITH_Iain_FO00519583.jpg
11.pgm DUNCAN_SMITH_Iain_FO00504749.jpg
12.pgm DUNCAN_SMITH_Iain_FO01046158.jpg
Odchylka 0.0222055
