ŠMERDA_Radek
1.pgm ŠMERDA_Radek_P201104270890601.jpg
2.pgm ŠMERDA_Radek_P201106140536401.jpg
3.pgm ŠMERDA_Radek_P201104210296001.jpg
4.pgm ŠMERDA_Radek_P201106210462101.jpg
5.pgm ŠMERDA_Radek_P201106220239401.jpg
6.pgm ŠMERDA_Radek_P201104210417601.jpg
7.pgm ŠMERDA_Radek_P201106210465501.jpg
8.pgm ŠMERDA_Radek_P201104210298601.jpg
9.pgm ŠMERDA_Radek_P201007260316901.jpg
10.pgm ŠMERDA_Radek_F201206280268801.jpg
11.pgm ŠMERDA_Radek_P201106140530901.jpg
12.pgm ŠMERDA_Radek_F201107010627701.jpg
Odchylka 0.0321372
