BECKSTEIN_Günther
1.pgm BECKSTEIN_Günther_P200809150418201.jpg
2.pgm BECKSTEIN_Günther_P200809290255201.jpg
3.pgm BECKSTEIN_Günther_FO03015941.jpg
4.pgm BECKSTEIN_Günther_FO01020498.jpg
5.pgm BECKSTEIN_Günther_P200809280136001.jpg
6.pgm BECKSTEIN_Günther_FO00125384.jpg
7.pgm BECKSTEIN_Günther_P200809110335401.jpg
8.pgm BECKSTEIN_Günther_P200810010646601.jpg
9.pgm BECKSTEIN_Günther_P200712300134901.jpg
10.pgm BECKSTEIN_Günther_FO01019950.jpg
11.pgm BECKSTEIN_Günther_P200710090630001.jpg
12.pgm BECKSTEIN_Günther_P200809100714701.jpg
13.pgm BECKSTEIN_Günther_P200809290193001.jpg
Odchylka 0.022918
